@font-face{
    font-family: 'icon-make';
    src: url(Font/icon.woff);
}
@font-face{
    font-family: 'sego-ui';
    src: url(Font/Sego-ui.woff2);
}
@font-face{
    font-family: 'sego-semibold';
    src: url(Font/Semibold.woff2);
}
@font-face{
    font-family: 'icon_2';
    src: url(Font/icon_2.woff2);
} 
*{
   box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'sego-semibold';
}
.maincontainer{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.padding-margin{
    height: 50px;
    background-color: #fff;
    z-index: 502;
}
.mainheader-container{
    max-width: 1600px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    position: relative;
}
.mainheader-container .m-logo img{
    margin-top: -3px;
    max-width: none;
    width: 108px;
    display: block;
}
.mainheader-container .allAzure{
    float: right;
    position: relative;
    box-sizing: inherit;
}
.mainheader-container .allAzure::before{
    border-left: 2px solid #000;
    height: 24px;
    content: "";
    margin-left: 7px;
    position: absolute;
    top: 15px;
    left: 0;
    
}
.mainheader-container .allAzure .a-logo{
    margin-left: 18px ;
    position: relative;
}
a{
    text-decoration: none;
}
.mainheader-container .allAzure .a-logo span{
    display: block;
    font-size: 18px;
    font-weight: 600;
    margin-top:-3px;
    color:#262626;
    font-family: 'sego-semibold';
    line-height: normal;
    letter-spacing: normal;
}
.mainheader-container .feature ul{
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}
.mainheader-container .feature ul li .micro-menu button::after{
    font-family:"icon-make";
    content:"";
    font-size: 8px;
    display: inline-block;
    color: currentColor;
    font-weight: 700;
    padding-top: 7px;
    right: 15px;
    position: absolute;
}
.mainheader-container .search-action{
    float: right;
    display: flex;
}

.mainheader-container .c-search button{
    height: 32px;
    border: none;
    background: transparent;
    margin-right: 6px;
    white-space: nowrap;
    line-height: 18px;
    
}
.mainheader-container .feature ul li{
    height: 100%;
}
.feature ul li .micro-menu{
    position: relative;
    
}
.mainheader-container .feature ul li .nav-link{
    font-family: 'sego-ui';
    font-size: 13px;
    line-height: normal;
    letter-spacing: normal;
}
.mainheader-container .feature ul li .nav-menu button{
    padding: 16px 30px 16px 12px;
    background: transparent;
    text-align: left;
}
.mainheader-container .search-action .c-search{
    position: relative;
    float: left;
    height: 38px;
}
.c-search #search{
    padding: 9px;
    margin: 7px 2px 1px 1px;
}
.c-search #search span{
    font-size: 13px;
    font-family: 'sego-ui';
    line-height: normal;
    letter-spacing: normal;
}
.c-search button::after{
    font-family: 'icon-make';
    content: "";
    border: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 2px;
    position: relative;
    text-indent: 0;
    vertical-align: sub;
}
.micro-menu{
    position: relative;
}
#microsoft-menu .paddle-items{
    margin-top: 0;
    padding: 0;
}
#microsoft-menu .paddle-items li{
    display: inline-block;
    height: 100%;
    padding: 0;
    margin: 0;
    position: relative;
}
#microsoft-menu .paddle-items li a{
    font-family: 'sego-ui';
    font-size: 13px;
    position: relative;
    line-height: normal;
    letter-spacing: normal;
}
.boxCreate{
    box-sizing: border-box;
    border: 2px solid rgb(208, 233, 245);
    position: absolute;
    top: 80%;
    z-index: 99999;
    left: 0;
    visibility: visible;
    background-color: aqua;
    display: flex;
}
.boxCreate.hidden{
    display: none;  
}
body .theme-night{
    background-color: #dceef8;
    width: 100%;
}
.section-master{
    min-height: 580px;
    position: relative;
    background-size: cover;
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.section-master .section-master__image{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: unset;
    max-height: 100%;
    overflow: hidden;
    display: block;
    z-index: 1;
}
.section-master .section-master__image .oct-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.container{
    padding-left: 1rem;
    padding-right: 1rem;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -.25rem;
    margin-left: -.25rem;
    position: relative;
    z-index: 200;
}
.col{
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
}
.layout{
    display: flex;
    flex-direction: row;
    text-align: left;
    color: white;
    row-gap: .5rem;
    column-gap: 1rem;
}
.layout>.layout__col{
    flex: 0 0 calc( calc(100% - calc( 1rem * ( 2 - 1)) ) / 2 );
}
.block-header{
    margin: 0 0 1rem;
}
.block-heading__eyebrow{
    text-transform: uppercase;
    color: #b3daf0;
    margin: 0 0 1rem;
    font-weight: 600;
    font-size: .75rem;
    line-height: 1rem;
    letter-spacing: .08em;
}
.block-heading__title{
    color: #f4f4fd;
}
h1{
    margin: 0;
    font-weight: 600;
    font-size: 3rem;
    line-height: 3.5rem;
    letter-spacing: -0.05em;
}
.block-heading__paragraph{
    color: #dceef8;
    margin: 1.5rem 0 0;
    padding-inline-end: 3rem;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 2rem;
    letter-spacing: -.03em;
    font-family: 'sego-ui';
}
.block-heading__slot{
    margin: 2rem 0 0;
}
.button-group{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.button-group .btn{
    padding: 0.75rem 1rem;
}
.btn{
    border: 2px solid transparent;
    font-weight: 600;
    font-size: .9375rem;
    letter-spacing: -.02em;
    background:#0078d4;
    color: #fff;
    position: relative;
    text-decoration: none;
    border-radius: .5rem;    
}
.btn--secondary{
    box-sizing: border-box;
    background-color: transparent;
    color: black;
    border-color: #17253d;
}
.row-section{
    margin-top: 3rem;
}
.sticky{
    position: sticky;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 0px;
    height: 56px;
    top: 0;
    z-index: 20000;
}
.secondary-nav{
    background-color: #fefefe;
    height: 100%;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.063rem 0.125rem rgba(0, 0, 0, 0.14) 
}
.secondary-nav>nav{
    align-items: center;
}
.secondary-nav .dropdown{
    flex-grow: 1;
    box-shadow: none;  
}
.secondary-nav .menu-list{
    display: flex;
    column-gap: 3rem;
    overflow: hidden;
}
.ocr-slider .slider__window{
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
ul{
    list-style: none;
}
.menu-list__list-item{
    width: fit-content;
    display: flex;
}
.menu-list__item-link{
    display: flex;
    text-decoration: none;
    width: fit-content;

}
.menu-list__list-item .indicator{
    opacity: 1;
    transition:opacity .2s ease;
    background-color: #fff;
}
.menu-list__list-item .indicator.active{
    background-color: #004275;
}
.menu-list__list-item:first-child .indicator{
    background-color: #004275;
}
.menu-list .token-text{
    color: #004275;
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
}
.btn-3{
    color: white;
    border: 2px solid transparent;
    font-weight: 600;
    font-size: .9375rem;
    letter-spacing: -.02em;
    background: #b3daf0;
    position: relative;
    text-decoration: none;
    border-radius: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.btn--md{
    background-color: #0078d4;
    padding-top: .5rem;
    padding-bottom: .5rem;
}
#sticky-nav{
    height: 100%;
}
.secondary-nav>nav{
    align-items: center;
}
h2{
    margin: 0;
    color: black;
}
.token-text-1{
    color: black;
}
.block-heading__title{
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 2.5rem;
    letter-spacing: 0.05em;
}
.section-master__slot{
    margin-top: 3rem;
}
.card{
    background-color: white;
    box-shadow: 0 0 0.125rem rgba(0, 0, 0, 0.12), 0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    border-radius: 1.5rem;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 1px;
    word-wrap: break-word;

}
.card .card__media{
    padding-top: .5rem;
    padding-inline-start: .5rem;
    padding-inline-end: .5rem;

}
.media--ratio-21-9{
    display: flex;
    width: 100%;
    max-width: 100%;
    border-radius: inherit;
    aspect-ratio: 2.333333;
}
.media .ocr-img{
    aspect-ratio: 2.333333;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}
.ocr-img{
    display: inherit;
    max-width: 100%;
}
.ocr-img img{
    max-width: inherit;
    border-radius: inherit;
}
.layout--col-3 .layout__col{
    flex: 0 0 calc( calc(100% - calc( 1rem * ( 3 - 1)) ) / 3 );

}
.card__content{
    padding: 1.5rem;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    min-width: 1px;
    word-break: break-word;
    background-clip: border-box;
    height: 100%;
}
.block-feature.align-items-start{
    align-items: flex-start;
    text-align: left;
}
.block-feature{
    flex-direction: column;
    gap: 1rem;
}
.block-feature__title{
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    margin-bottom: 0;
    color: black;
}
h3{
    margin: 0;
}
.block-feacture__body{
    padding-inline-end: 1.5rem;
    
}
.block-feature__paragraph{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -.03em;
    margin-bottom: 0;
    color: #17253d;
}
.block-slim{
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    gap: initial;
    justify-content: flex-start;
}
.d-contents{
    display: contents;
}
.link{
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 600;
    gap: .5rem;
}
.glph-prepend::before{
    font-family: 'icon_2';
    font-weight: 400;
    line-height: 1;
    content: "";
}
.btn.btn--icon-only{
    padding-left: .5rem;
    padding-right: .5rem;
    padding-top: .4rem;
    padding-bottom: .4rem;
}
.link__text{
    padding-bottom: .125rem;
    color: #004275;
}
.tabs{
    display: flex;
    flex-direction: column;

}
.tab-overflow{
    overflow-x: scroll;
    overflow-y: hidden;
    scrollbar-width: none;
}
.tab-group{
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    z-index: 0;
}
.pill-bar__item{
    margin-right: .5rem;
}
.pill-bar__item.active{
    background-color: #005597;
    color: #fff;
}
.tab-group button{
    flex: 0 0 auto;
}
.pill-bar__item{
    padding:0.5rem 1.5rem;
    white-space: nowrap;
    border-radius: 112.5rem;
    background-color: rgba(0, 85, 151, 0.1);
    color: #004275;
    border: none;
}
.tab-panal-group{
    margin: 2rem,3rem;
    position: relative;
}
.tab-panal-group>.active{
    display: block;
}
.tab-panal-group>.tab-panel{
    display: none;
}
.pill-bar__item__label{
    font-size: .9375rem;
    font-weight: 600;
    line-height: 1.375rem;
    letter-spacing: -.02em;
}
button{
    font-family: inherit;
}
.tab-panel-group{
    margin-top: 2rem;
}
.tab-panal-group>.active{
    display: block;
}
.tab-panal-group>.tab-panel{
    display: none;
}
.accordion-verical{
    display: flex;
    flex-direction: row;
    position: relative;
    overflow-x: hidden;
}
.height{
    display: flex;
    width: 100%;
}
.accordion-verical .accordion{
    flex-basis: calc(33% - 1rem / 2);
    overflow-y: scroll;
    color: #17253d;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.ocr-accordion-item .indicator{
    display: block;
    opacity: 1;
    
}
.indicator{
    width: 0.25rem;
    height: auto;
    
}
.indicator--shape-pill{
    border-radius: .25rem;
}
.ocr-accordion-item{
    border-color: #bdc5d2;
    display: flex;
}
.ocr-accordion-item__content{
    margin-left: 3rem;
    width: 100%;
    border-bottom: .0625rem solid #bdc5d2;
}
.ocr-accordion-item__body{
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}
.collapse .link{
    color: #004275;
}
.link-inline{
    text-decoration: underline #004275;
}
.media--pos-middle-middle{
    justify-content: center;
    align-items: center;
}
.media{
    display: flex;
    width: inherit;
    max-width: 100%;
    height: auto;
    border-radius: inherit;
    aspect-ratio: initial;

}
.media__slot{
    position: absolute;
    padding: 1rem;
}
.collapse .media .ocr-img{
    aspect-ratio: initial;
    border-radius: 1.5rem;
    width: unset;
}
.media__slot .btn.btn--icon-only{
    padding:.875rem .875rem;
}
.glyph-prepend::before{
    font-family: 'icon_2';
    font-weight: 400;
    line-height: 1;
    content: "";
}
.btn--icon .glph-prepend{
    display: flex;
    align-items: center;
}
.ocr-icon{
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    font-size: 1rem;
}
.btn--icon .ocr-icon{
    color: inherit;
}
.d-inline-flex{
    display: inline-flex;
    width: fit-content;
}
.ocr-accordion-item__header{
    padding-top: 0;
    display: flex;
    gap: .5rem;
    padding-bottom: 2rem;
    align-items: center;
    border: none;
    outline: 0;
    color: #0e1726;
}
.ocr-accordion-item .btn-collapse{
    flex-direction: row-reverse;
    justify-content: flex-end;
}
.btn-collapse{
    background: 0 0;
}
.padding{
    padding-top: 2rem;
}
.btn-collapse::before{
    font-family:'icon_2';
    content: "";
    font-size: 1em;
    line-height: 1.5625rem;
    margin-top: auto;
    transition: transform .6s cubic-bezier(.19,1,.22,1);
}
.btn-reverse::before{
    transform:rotate(-180deg) ;
}

.indicator.unactive{
    color: white;
    background-color: white;
}
.indicator.active{
    color: #004275;
    background-color: #004275;
    
    
}
.collapse.show{
    display: block;
}
.collapse{
    display: none;
}
.flex-column{
    flex-direction: column;
}
.card-grid{
    row-gap: 1rem;
}
.card-grid__cards .layout{
    row-gap: 1rem;
    height: 100%;
}
.flex-column{
    flex-direction: column;
}
.margin-top{
    margin-top: 3rem;
    position: relative;
}
.card-grid{
    row-gap: 1rem;
}
.col-md-12,.col-lg-6{
    padding-left: .25rem;
    padding-right: .25rem;
    position: relative;
    width: 100%;
}.rounded-1{
    border-radius: 1.5rem;
}
.card-promo{
    box-shadow:0 0 0.125rem rgba(0, 0, 0, 0.12) , 0 0.125rem 0.25rem rgba(0, 0, 0, 0.14) ;
    display: grid;
    height: 100%;
}
.card-promo .card-promo__image{
    grid-area: 1/1;
    z-index: 1;
    border-radius: inherit;
    overflow: hidden;
}
.card-promo .card-promo__image .media{
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    border-radius: inherit;
    position: relative;
    aspect-ratio: initial;
}
.card-promo .card-promo__image .media::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(244, 250, 253, 0) 0%, #f4fafd 100%);
    border-radius: inherit;
}
.card-promo__fg-content{
    padding: 1.5rem;
    grid-area: 1/1;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.col-lg-18{
    position: relative;
    width: 100%;
    padding-left: .25rem;
    padding-right: .25rem;
}
.card-grid .layout{
    column-gap: 1rem;
    row-gap: 1rem;
    flex: 0 0 calc(calc(100% - calc(1rem*(3 - 1))) / 3);
}
.card-grid .layout .layout__col{
    flex: 0 0 calc(calc(100% - calc(1rem*(3 - 1))) / 3);
}
.card-grid .block-feature{
    gap: .75rem;
    flex-direction: column;
    display: flex;
}
.d-flex{
    display: flex;
}
.badge{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #fefefe;
    border-width: 0.0625rem;
    border-radius: .5rem;
    border-color: #e6f2fb;
    border-style: solid;
}
.badge--size-s{
    width: 3rem;
    height: 3rem;
    padding: 0;
}
.badge.badge--size-s>div.ocr-icon{
    max-width: 24px;
    max-height: 24px;
   
}
.d-inline-flex{
    display: flex;
}
.block-feature .block-feacture__body{
    gap: 1rem;
}
.flex-column{
    flex-direction: column;
}
.layout{
    flex-wrap: wrap;
}
.f-multi-column{
    overflow-x: visible;
    margin-left: -134.359px;
    border-color: rgba(0, 0, 0, 0.05) rgba(0, 0, 0, 0.05) #000;
    margin-top: -2px;
    background: #f2f2f2;
    
    display: flex;
    flex-flow: row wrap;
    white-space: nowrap;
    max-width: none;
    border-style: solid;
    border-width: 1px 1px 2px;
    top: 100%;
    z-index: 70000;
    padding: 1px 0 0 0;
    margin: 0;
    position: absolute;
    list-style: none;
    height: 75vh;
    width:fit-content;
    overflow-y: hidden;
 
    
}
.f-multi-column>li{
    display: inline-block;
    float: left;
    padding-bottom: 10px;
    vertical-align: top;
}
.mainheader-container .feature ul li .nav-menu button.unset{
    position: unset;
}
.js-nav-menu span{
    display: block;
    width: fit-content;
    font-weight: 600;
    padding-left: 24px;
    padding-top: 18px;
    padding-bottom: 18px;
    margin-right: 10px;
}
.section-master .col{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.btn__text{
    padding-bottom:.125rem;
    display: block;
    text-align: center;
}
.card-horizontal__content .btn{
    padding:.5rem 1rem;
}
.block-feature__top{
    gap: 1rem;
}
.d-block.h3{
    font-weight: 600;
    font-size: 2rem;
    line-height: 2rem;
    letter-spacing:-0.05em;
    margin-bottom: 0;
}
.card-horizontal{
    box-shadow:0 0 0.125rem rgba(0, 0, 0, 0.12), 0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    background-color: #fefefe;
    border-radius: 1.5rem;
    display: block;
    overflow: hidden;
    border: 0.0625rem solid #e6f2fb;
    position: relative;
    min-width: 1px;
    word-wrap: break-word;
    background-clip: border-box;
    height: 100%;
}
.card-horizontal .card-horizontal__media{
    padding: 0;
    border-radius: 1rem;
    padding-block: .5rem;
    padding-inline-end: 1rem;
}
.card-horizontal .card-horizontal__media .media{
    width: 100%;
    height: 100%;
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}
.media--ratio-4-3{
    aspect-ratio: 1.33333;
}
.card-horizontal .card-horizontal__content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1.5rem;
    padding-bottom: 0;
    padding-inline-end: calc(2rem + 1.5rem);
}
.col-lg-12, .col-md-6{
    position: relative;
    width: 100%;
    padding-left: .75rem;
    padding-right: .75rem;
}
.card-horizontal__media .block-feature{
    display: flex;
    gap: 0.75rem;
}
.card-horizontal .row{
    display: flex;
    flex-direction: row;
}
.card-horizontal .block-slim{
    margin-top: unset;
}
.interactive-demo__header .block-heading{
    margin-bottom: 2rem;
    padding-top: 4.5rem;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.interactive-demo__header .block-heading__eyebrow{
    margin: 0 0 0.5rem;
    color: #000;
}
.interactive-demo__tab{
    position: relative;
}
.interactive-demo__bg-image{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 2rem;

}
.interactive-demo__bg-image .ocr-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.tabs-wrapper{
    position: relative;
}
.interactive-demo__tab .tabs{
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    margin: -10px;
    max-width: calc(1328px + 0.5rem);
    margin-left: auto;
    margin-right: auto;
}
.tabs{
    display: flex;
    flex-direction: column;column-count: 6;
}
.tabs__slider{
    position: relative;
    z-index: 1;
}
.interactive-demo__tab .tabs-wrapper .d-flex{
    padding-left: .5rem;
    padding-bottom: .5rem;
    padding-top: .5rem;
    align-items: center;
}
.interactive-demo__tab .tab-group{
    justify-content: center;
}
.interactive-demo__tab .tab{
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    max-width: calc(1323px / 6);
    border-style: solid;
    font-weight: 600;
    text-decoration: none;
    flex: 0 0 auto;
    box-shadow:  0 0 0.125rem rgba(0, 0, 0, 0.12), 0 0.063rem 0.125rem rgba(0, 0, 0, 0.14);
    color: black;
    border-color: #505050;
    border-top: none;
    border-bottom: none;
    border-color:#bdc5d2;
    border-width: 1px;
    outline-offset: 0;
    width: 100%;
}
.interactive-demo__tab .tab__item{
    padding: 1rem 1.5rem 1.5rem 1.5rem;
    overflow: hidden;
    height: 100%;
    position: relative;
    overflow-x: hidden;
    
}
.interactive-demo__tab .tab-panal-group{
    margin: unset 0 0 0;
    padding-top: 2rem;
    padding-bottom: 4.5rem;
}
.interactive-demo__tab .block-feature{
    width: calc(14 / 24 * 100%);
    margin-inline: auto;
    align-items: center;
    text-align: center;
}
.interactive-demo__tab .block-slim{
    margin-top: unset;
}
.interactive-demo__tab .media--highlight{
    padding: 1.5rem;
    margin-top: 2rem;
    width: 66.667%;
    margin: auto;
}
.interactive-demo__tab img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.interactive-demo__tab .indicator{
   position: absolute;
   bottom: 0;
   left: 0;
   display: block;
   height:0.25rem;
   width: 100%;
   overflow: hidden;
}
.section2{
    column-count: 1;
    
    
}
.section2>.layout__col{
    flex: 0 0 calc(calc(100% - calc(1rem*(1 - 1))) / 1);;
    text-align: center;
}
.section2 .section-master__layout-header{
    justify-content: center;
    align-items:center;
}
.section2 .button-group{
    justify-content: center;
}
.h1{
    color: white;
    font-size: 3rem;
    line-height: 2.5rem;
    letter-spacing: -.05em;
    margin-bottom: 0;
}
.block-heading__button-group{
    margin:2rem 0 0 0;
}
.block-heading__button-group .btn{
    background-color: #b3daf0;
    color: #0e1726;
}
#section-master{
    min-height: unset;
    padding-bottom: 4rem;
}
#row-4 .fg--neutral-highlight{
    color: black;
}
.carousel{
    display: flex;
    flex-direction: column;
    position: relative;
}
.carousel__indicator-media{
    display: flex;
    justify-content: center;
}
.carousel__controls{
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    gap: 2rem;
}.carousel ol{
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    margin-top: 0;
}
.carousel li{
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.carousel__indicators-item{
    display: flex;
    max-width: calc(1328px / 6);
}
.carousel__indicators-item--container{
    background: #fefefe;
    box-shadow:0 0 0.125rem rgba(0, 0, 0, 0.12),0 0.125rem 0.25rem rgba(0, 0, 0, 0.14);
    
    max-width: 200px;
}
.carousel__indicators-item__media{
    padding: 1rem;
    display: flex;
    justify-content: center;
}
.carousel__indicators-item__media .ocr-img{
    padding: .5rem;
    
}
.carousel__window{
    margin-bottom: 158px;
    overflow-x: scroll;
    white-space: nowrap;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}
.layout--overflow{
    flex-wrap: nowrap;
}
.layout--overflow>.layout__col{
    flex: 0 0 calc(calc(100% - calc(1rem*(1 - 1))) / 1);
}
.carousel__slide{
    white-space: normal;
    padding: .1875rem;
}
.testimonial-card{
    position: relative;
    display: flex;
    min-width: 1px;
    word-wrap: break-word;
    height: 100%;
    background-color: #fefefe;
    border-radius: 1.5rem;
}
.testimonial-card .testimonial-card__media{
    border-radius: 1rem;
    padding-block: .5rem;
    padding-inline: .5rem;
    order: 1;
}
.testimonial-card .testimonial-card__content{
    padding: 1.5rem;
    padding-right: 4.5rem;
    display: flex;
    gap: .75rem;
    height: auto;
    flex-direction: column;
}
.testimonial-card .testimonial-card__media .media{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    max-width: 100%;
    border-radius: inherit;
    object-fit: cover;
}
.testimonial-card .testimonial-card__body{
    display: flex;
    gap: 10rem;
    flex-direction: column;
    position: relative;
    flex: 1 1 auto;
    min-width: 1px;
    word-wrap: break-word;
    height: 100%;
    background-clip: border-box;
}
.testimonial-card__quote{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.testimonial-card__content-media .media__asset{
    border: 0.0625rem solid #bdc5d2;
    border-radius: .5rem;
    overflow: hidden;
    aspect-ratio: initial;
    width: unset;
    max-width: 180px;
}
.h4{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    letter-spacing: -.05em;
    margin-bottom: 0;
    color: black;
}
.testimonial-card .testimonial-card__footer{
    height: 100%;
   
    
}
.testimonial-card .testimonial-card__products{
    gap: .5rem;
    color: #0e1726;
    display: flex;
    flex-direction: column;
}
.h6{
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: -0.03em;
    margin-bottom: 0;
}
.testimonial-card__footer .block-slim{
    display: flex;
    flex-direction: row;
    gap: .5rem;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 0;
}
.block-items-list{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
}
.list-item__inner{
    padding: 0;
    align-items: center;
    column-gap: .5rem;
}
.list-item__content .label{
    font-weight: 600;
    font-size: .875rem;
    line-height: 1.25rem;
    margin-bottom: 0;
    text-decoration: underline #0078d4;
    color: #0078d4;
    
}
.testimonial-card .testimonial-card__footer .button-group{
    margin-top: 2rem;
}
.testimonial-card__media .ocr-img{
    aspect-ratio: unset;
}
.carousel__indicators-item .indicator{
    width: 100%;
    height: .25rem;
}
.gap{
    padding-inline-end: 1.5rem;
    gap: 1rem;
}
.style{
    background-color: white;
}
.mb-n5{
    margin-bottom: -3rem;
}
.py-4{
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
}
.justify-content-between{
    flex-direction: row;
    justify-content: space-between;

}
.py-2{
    padding-bottom: .5rem;
    padding-top: .5rem;
    align-items: center;
    flex-wrap: wrap;
}
.inline-flex{
    display: inline-flex;
    flex-direction: row;
}
.col-12{
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: .75rem;
    padding-left: .75rem;
}
section{
    display: block;
}
.links-group{
    margin-left: -.5rem;
    min-height: 2.5rem;
    margin-top: -.5rem;
    margin-bottom: -.5rem;
}
.btn--primary-alt{
    margin-right: 0;
    background-color: #e6e6e6;

}
.links-group .btn{
    margin-top: .5rem;
    margin-bottom: .5rem;
    border: 2px solid transparent;
    padding: 0.75rem 1rem;
    align-items: center;
    flex-direction: row;
    display: inline-flex;
    color: black;
}
.links-group .btn  span img{
    margin-right: .5rem;
    max-width: 100%;
    width: 25px;
    height: auto;
    vertical-align: middle;
}
.ml-g{
    margin-left: .75rem;
}
.list-inline{
    vertical-align: middle;
    margin-bottom: .5rem;
    margin-top: .5rem;
    display: inline-block;
    padding: 0;
    list-style: none;
}
.list-inline-item{
    margin-right: .75rem;
    display: inline-block;
}
.d-inline-block{
    text-decoration: none;
    display: inline-block !important;
}
.c-uhff{
    background: #f2f2f2;
    margin-top: 48px;
}
.context-uhf{
    min-width: 280px;
    font-size: 15px;
    font-family: 'sego-ui';
    color: #000;
}
.c-uhff-nav{
    display: block;
    margin: 0 auto;
    max-width: calc(1600px + 10%);
    padding: 0 5%;
}
.c-uhff-nav-group{
    display: block;
    float: left;
    min-height: 1px;
    vertical-align: text-top;
    padding: 0 12px;
    width: 16.666666667%;
    zoom: 1;
}
.c-uhff-nav-group:first-child{
    padding: 0;
}
.c-uhff-nav .c-heading-4{
    color: #616161;
    word-break: break-word;
    font-size: 15px;
    line-height: 20px;
    padding: 36px 0 4px;
    font-weight: 600;
}
.c-uhff-nav-group ul.c-list{
    font-size: 11px;
    line-height: 16px;
    margin-top: 0;
    padding-left: 0;
    list-style-type: none;
}
.c-list li{
    padding: 8px 0;
}
.c-uhff-nav a.c-uhff-link{
    color: #616161;
    word-break: break-word;
}
.context-uhf a:link{
    text-decoration: none;
}
.c-uhff-base{
    background: #f2f2f2;
    margin: 0 auto;
    max-width: calc(1600px + 10%);
    padding: 30px 5% 16px;
    height: 100%;
}
.c-uhff-base>a.c-uhff-link{
    font-size: 11px;
    line-height: 16px;
    display: inline-block;
    padding-right: 24px;
    color: #616161;
    float: left;
    white-space: nowrap;
}
.c-uhff-base>a.c-uhff-link.c-uhff-ccpa{
    display: flex;
    font-size: 11px;
    line-height: 16px;
    padding-right: 24px;
    padding-top: 4px;
    color: #616161;
    float: left;
}
.c-uhff-base>a.c-uhff-link.c-uhff-consumer{
    display: flex;
    font-size: 11px;
    line-height: 16px;
    padding-right: 24px;
    padding-top: 4px;
    color: #616161;
    float: left;
}
.c-uhff-base ul.c-list{
    font-size: 11px;
    line-height: 16px;
    float: right;
    margin: 3px 0;
    color: #616161;
}
.c-list.f-bare{
    padding-left: 0;
    list-style-type: none;
}
.c-uhff-base ul.c-list li{
    padding: 0 24px 4px 0;
    display: inline-block;
}
.context-uhf a:link{
    text-decoration: none;
    color: inherit;

}
.c-uhff-base>a.c-uhff-link.eng:before{
    font-size: 20px;
    line-height: 24px;
    margin-right: 10px;
    vertical-align: middle;
    content: "";
    font-family: 'icon_2';
    display: inline-block;
}
.c-uhff-base>a.c-uhff-link svg{
    padding-right: 8px;
    height: 16px;
}
.c-uhff-base li a{
    color: #616161;
}
.universalfooter{
    background: #f2f2f2;
}
@media(min-width:1779px){
    .mainheader-container .allAzure::before{
        padding-left: 24px;
    }
    .mainheader-container .allAzure .a-logo{
        padding-right: 10px;
        margin-left: 32px;
    }
    .mainheader-container .feature ul li .nav-link{
        margin-left: 4px !important;
        margin-right: 4px !important;
    }
    .search-action .c-search .search{
        margin-right: 1px;
    } 
    .left-menu-button .btn--secondary{
        margin-inline: 10px;
    }
    .col-lg-18{
        flex: 0 0 75%;
        max-width: 75%;
    }
}
@media(min-width:1400px){
    .search-action .c-search .search{
        position: relative;
    }
    .container{
        max-width: 1328px;
        padding-right: 5%;
        padding-left: 5%;
        width: 90%;
        box-sizing: content-box;
    }
    .row{
        margin-right: -.5rem;
        margin-left: -.5rem;
    }
    .col{
        padding-right: .5rem;
        padding-left: .5rem;
    }
    .d-flex{
        display: flex;
        
    }
    .accordion-verical{
        min-height: 33rem;
    }
    .col-lg-6{
        flex: 0 0 25%;
        max-width: 25%;

    }
    .col-lg-18{
        flex: 0 0 75%;
        max-width: 75%;
        padding-left: .5rem;
        padding-right: .5rem;
    }
    .col-lg-12{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .interactive-demo__tab .tabs{
        box-sizing: content-box;
        
    }
}

@media(min-width:860px){
    .padding-margin{
        height: 54px;
        margin-bottom: 2px;
        padding: 0 5%;
    }
    .mainheader-container .m-logo{
        padding: 16px 6px 16px 10px;
        float: left;
        margin-top: 1px;
        width: 137px;
        outline-offset: -2px;
        white-space: normal;
    }
    .mainheader-container .allAzure .a-logo{
        padding: 16px 6px 16px 10px;
        float: left;
        margin-top: 1px;
        outline-offset: -2px;
        height: 100%;
        white-space: normal;
    }
    .mainheader-container .feature{
        overflow: hidden;
        white-space: nowrap;
        padding-left: 2px;
        padding-right: 1px;
        float: left;
        flex: 1 1 auto;
        height: 100%;
    }
    .mainheader-container .feature ul li{
        display: inline-block;
        word-break: break-word;
    }
    .mainheader-container .feature ul li .nav-link{
        border: 1px solid transparent;
        color: #262626;
        display: inline-block;
        margin-top: 1px;
        padding: 16px 8px 10px;
        height: 48px;
        outline-offset: -2px;
    }
    .mainheader-container .feature ul li .nav-menu button{
        white-space: nowrap;
        margin-right: -10px;
        color: #262626;
        position: relative;
        border: 1px solid transparent;
        display: inline-block;
        margin-top: 1px;
        outline-offset: -2px;
        
    }
    .mainheader-container .c-search button{
        margin: 0;
        padding-top: 15px;
        padding-bottom: 30px;
        width: auto;
    }
    .mainheader-container{
        position: relative;
    }
    .feature ul li .micro-menu{
        position: static !important;
    }
    .mainheader-container .search-action .c-search{
        margin-top: 3px;
        max-width: 100%;
        min-width: 90px;
        width: auto;
        position: relative;
        float: left;
        height: 38px;
    }
    .left-menu .microsoft-menu{
        overflow: hidden;
        height: 100%;
        white-space: nowrap;
        padding-left: 2px;
        padding-right: 1px;
        display: block;
    }
    #microsoft-menu .paddle-items li{
        word-break: break-word;
    }
    #microsoft-menu .paddle-items li #l-shellmenu{
        border: 1px solid transparent;
        color: #262626;
        display: inline-block;
        margin-top: 1px;
        padding: 16px 8px 10px;
        height: 48px;
        outline-offset: -2px;
    }
    #microsoft-menu .paddle-items li .btn--primary{
        border: 1px solid;
        border-radius: 3px;
        height: 31px;
        margin: 1px 8px;
        margin-top: 11px;
        padding-top: 4px;
        padding-left: 8px;
        padding-right: 8px;
        line-height: 1.5;
        font-weight: 400;
        font-size: 13px;
        letter-spacing: normal;
        background-color: #0078d4;
        border-color: #0078d4;
        color: #ffff;
        display: inline-block;   
    }
    .left-menu-button .btn--secondary{
        border: 1px solid;
        border-radius: 3px;
        border-color: #000;
        height: 31px;
        margin: 1px 8px;
        margin-top: 11px;
        padding-top: 4px;
        line-height: 1.5;
        font-weight: 400;
        font-size: 13px;
        letter-spacing: normal;
        padding-bottom: 5px;
        padding-left: 8px;
        padding-right: 8px; 
        
    }
    .section-master--layout-col-2{
        align-items: center;
        justify-content: initial;
        min-height: calc(580px - 6rem - 6rem);
    }
    .secondary-nav .ocr-slider .slider__window .menu-list__list-item:first-child{
        padding-inline-start: 0.25rem;
    }
    .secondary-nav .ocr-slider .slider__window .menu-list__list-item{
        padding-bottom: .25rem;
        white-space: nowrap;
        margin-top: 1rem;
        opacity: 1;
    }
    .menu-list__list-item .menu-list__item-link{
        margin-inline-end: 3rem;
        margin-inline-start: 0;
        flex-direction: column-reverse;
        padding: 0;
        border-radius: 0;
        align-items: start;
        justify-content: space-between;
    }
    .secondary-nav .menu-list__item-link .indicator{
        width: 100%;
        height: .25rem;
    }
    .menu-list__list-item-text{
        padding-block-end: 1rem;
    }
    .section-master__layout-header{
        display: flex;
        height: 100%;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 0;
        padding-bottom: 0;
    }
    .layout--col-3{
        column-count: 3;
    }
    .height{
        height: 100vh;
        max-height: 630px;
        
        
    }
    .ocr-accordion-item__body{
        gap: unset;
    }
    .collapse .link{
        margin-top: 2rem;
        margin-bottom: 0;
    }
    .accordion-verical .media{
        width: 60%;
        height: auto;
        max-width: 800px;
        max-height: 636px;
        aspect-ratio: unset;
        position: absolute;
        top: 0;
        padding-left: .75rem;
        right: 0;
    }
    .d-flex{
        display: flex;
       
    }
    .indicator.unactive{
        color: white;
        background-color: white;
    }
    .layout--cols-3{
        column-count: 3;
    }
    .col-md-12{
       
        padding-right: .5rem;
        padding-left: .5rem;
    }
    .col-lg-18{
        padding-right: .5rem;
        padding-left: .5rem;
    }
    .layout.layout--cols-3{
        column-count: 3;
    }
    .card-horizontal .card-horizontal__media{
        order: 1;
    }
    .col-lg-12{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .interactive-demo__header .block-heading{
        margin-inline: auto;
        width: calc(83.33333%);
    }
    .context-uhf li{
        word-break: break-word;
    }
}







